# DATABASE_URL = 'postgresql://postgres:Flexin1988@localhost:5432/MyDiary'
DATABASE_URL = 'postgres://bvuqikik:j3BIQ_7C1VIpeIfM-jBG-cvERk1gUyS3@tantor.db.elephantsql.com:5432/bvuqikik'


SECRET_KEY = 'thisIsAndela2018'



