DATABASE_URL=postgres://bvuqikik:j3BIQ_7C1VIpeIfM-jBG-cvERk1gUyS3@tantor.db.elephantsql.com:5432/bvuqikik
TEST_URL=postgres://pilqfecw:9ECJuxrSV27eGY3iU5Z3aOsOkCZ3Lm5o@baasu.db.elephantsql.com:5432/pilqfecw

SECRET_KEY=thisIsAndela2018



