DATABASE_URL = 'postgresql://postgres:Flexin1988@localhost:5432/MyDiary
TEST_URL = 'postgresql://postgres:Flexin1988@localhost:5432/testDB'

NODE_ENV = development
SECRET_KEY = 'thisIsAndela2018'
PORT= 1234



